<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task-Tracker.exe" version="1.0.0.0" publicKeyToken="52349571f9192940" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task-Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task-Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlacialList1.3.dll" size="94208">
      <assemblyIdentity name="GlacialList" version="1.0.1513.31776" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BecIYdm5cW0L3DPGx1uh5QfUowOTQbQaDcukoxAhVx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task-Tracker.exe" size="292832">
      <assemblyIdentity name="Task-Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ottgqgjYMJJ9BGSXVJuOtnJ12OEbhyS+sF2cZPWxgJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Hopstarter-Gloss-Mac-Time-Machine.ico" size="216297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>COj4KwrNawn7jmnP6unSQxXlIcwdbk+w22cEZj7kAyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Time-Machine-icon.png" size="2708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vluJK4KYRMI2debNxM24wIANmQNahmjCb3CbT4Ri+GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaskDB.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xc12EBKwBiWnOhDFYtlyLJ2oVLMQdJoFO0muD5ksmeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaskDB_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cQfoexK0y8+u4BNjA9e3xhZtrd6aC6Wph3cNJqPdPWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Task-Tracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4K1NJA8\Animc" issuerKeyHash="9d5bb3d92d6417b670e8d1c2c7e0ecc0cc1926c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yenivlG/Ju5p2sDtmMclUcttygyp7d7tGyPZHGE22u4=</DigestValue></Reference></SignedInfo><SignatureValue>YoSZGpNmI6Po5yZswJiu89YJOvX1UYl+zLsxo+uqTUmZx8rgw8+UsFDzaIOFlOq1L4HtIDzDfBBSorQmI/c+FxzxwHbOyJa7VmLaLY85poxL7BSSD8r7FouVtCRGzI6vQQZ4NcBNCo+Mcseuegly9ryYVBYGoVfq8evRsrPikQM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1Y3i2SZT5Je6Ult1MOslpzozfCqx+QVYWIPHhOyziaEBUjBul8Z5vnkfCZ31hB4dPRNkhDduY9WllY501Jv+iVZ2HRisOu1MqQH6XFTmvYKB8VrDxBH13IJ+54UoYnaBB3MMjjkqHDl6pin+Kow29o/MBfF4kMJQZWHtOXVpnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eeda36611cd9231beddeeda90cca6dcb5125c798edc0da69ee26bf51bee2e9c9" Description="" Url=""><as:assemblyIdentity name="Task-Tracker.exe" version="1.0.0.0" publicKeyToken="52349571f9192940" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4K1NJA8\Animc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yekONVodPZl2yAnrtsZ6syejoHQBZwJOXBBksGH1+PE=</DigestValue></Reference></SignedInfo><SignatureValue>KdFgkfGjyfZTmEUA4q84MA483OBlm9YNS1+x7w9OgLgsTgKvMB/44pF/hxfFEwf1n2ninKK0Fla5j7bvQ/l9Iqph/Vxm+JbRxS9ZFkXhSlyl+2RsoNLCW7ZLSILP7vreq6mXKe9Erxik3ZKBxGIKUlLcQdHHvHA2BUvLXtVfSQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1Y3i2SZT5Je6Ult1MOslpzozfCqx+QVYWIPHhOyziaEBUjBul8Z5vnkfCZ31hB4dPRNkhDduY9WllY501Jv+iVZ2HRisOu1MqQH6XFTmvYKB8VrDxBH13IJ+54UoYnaBB3MMjjkqHDl6pin+Kow29o/MBfF4kMJQZWHtOXVpnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK/7BoqDa275ElLen2LccrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwAxAE4ASgBBADgAXABBAG4AaQBtAGMwHhcNMTcwNzA4MDQ1MDE5WhcNMTgwNzA4MTA1MDE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASwAxAE4ASgBBADgAXABBAG4AaQBtAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNWN4tkmU+SXulJbdTDrJac6M3wqsfkFWFiDx4Tss4mhAVIwbpfGeb55Hwmd9YQeHT0TZIQ3bmPVpZWOdNSb/olWdh0YrDrtTKkB+lxU5r2CgfFaw8QR9dyCfueFKGJ2gQdzDI45Khw5eqYp/iqMNvaPzAXxeJDCUGVh7Tl1aZzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgX7LdE6ziPaXxPW5t01s6cIDoFfKYogAuLZGPfu3FXSAdsO4p1Q2SvI+RuT2a4rz7VJTiVuKGy86Yx9n04S3DNV1OFvm8XRpwmo8EwYvvcdzOPjr8bX+ro4Pn19bqjP0nmqksJ4ns+fk1UVr9IFTOceCJUPqj/Q2iLPaPgzZZ/o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>